+CREG: 2
at^scfg=Radio/band,2,2
^SCFG: "Radio/Band","2","2"

OK

+CREG: 0

+CREG: 2

+CREG: 0
AT^SMSO
^SMSO: MS OFF

OK


^SHUTDOWN

^SYSSTART
AT+CPIN=9999
OK

+CREG: 0

+CREG: 2

+CREG: 0

+CREG: 2

+CREG: 0

+CREG: 2

+CREG: 0
at^scfg=Radio/band,1,15
^SCFG: "Radio/Band","1","15"

OK

+CREG: 2

+CREG: 1,"0003","0003"
at^scfg=Radio/band,2,2
^SCFG: "Radio/Band","2","2"

OK

+CREG: 0

+CREG: 2

+CREG: 0

+CREG: 2

+CREG: 0
at^scfg=Radio/band,2,15
^SCFG: "Radio/Band","2","15"

OK

+CREG: 2

+CREG: 0
at^moni
Serving Cell                                          I Dedicated channel
chann rs  dBm MCC MNC  LAC cell NCC BCC PWR RXLev  C1 I chann TS timAdv PWR  dBm Q ChMod
Searching

OK
at^moni
Serving Cell                                          I Dedicated channel
chann rs  dBm MCC MNC  LAC cell NCC BCC PWR RXLev  C1 I chann TS timAdv PWR  dBm Q ChMod
Searching

OK

+CREG: 2

+CREG: 1,"0003","0003"
at^scfg=radio/band
^SCFG: "Radio/Band","3","15"

OK
at^scfg=radio/band
^SCFG: "Radio/Band","3","15"

OK
at^moni
Serving Cell                                          I Dedicated channel
chann rs  dBm MCC MNC  LAC cell NCC BCC PWR RXLev  C1 I chann TS timAdv PWR  dBm Q ChMod
98 24  -86 260  02 0003 0003   0   0  33  -111  14 I    No connection

OK
at^moni
Serving Cell                                          I Dedicated channel
chann rs  dBm MCC MNC  LAC cell NCC BCC PWR RXLev  C1 I chann TS timAdv PWR  dBm Q ChMod
98 44  -66 260  02 0003 0003   0   0  33  -111  44 I    No connection

OK
at^moni
Serving Cell                                          I Dedicated channel
chann rs  dBm MCC MNC  LAC cell NCC BCC PWR RXLev  C1 I chann TS timAdv PWR  dBm Q ChMod
98 44  -66 260  02 0003 0003   0   0  33  -111  44 I    No connection

OK